<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/item_box">

        <RelativeLayout
            android:id="@+id/item_picbox"
            android:clickable="true"
            android:layout_width="@dimen/item_drawer_image_size15"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp">

            <include layout="@layout/alert_button_img"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ShaderHalf"/>

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/item_uni_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextList"/>

    </LinearLayout>


</LinearLayout>